REACT_ENV='LOCAL'
REACT_APP_FRONTEND_BASE_URL_PROD='ai-resume-frontend-eight.vercel.app'
REACT_APP_BACKEND_BASE_URL_PROD='https://ai-resume-backend-y8ka.onrender.com'
REACT_APP_FRONTEND_BASE_URL_LOCAL='http://localhost:3000'
REACT_APP_BACKEND_BASE_URL_LOCAL='http://localhost:3030'
REACT_APP_GUEST_LOGIN_TOKEN='fake.dchdbhdcb '
REACT_APP_SENTRY_FRONTEND_DSN='fake.cvhschxcjc'
